/* база данных на примере интернет-магазина www.alltime.ru
 для курсовой взяты не все разделы каталога магазина и не все
 фильтры. Взяты только разделы касательно часов.*/

drop database if exists alltime;
create database alltime;
use alltime;

-- создаем таблицу к разделам интернет магазина
drop table if exists catalogs;
create table catalogs(
	id serial primary key,
	name varchar(100)
);

-- вставляем названия разделов

-- создаем таблицу города, где есть розничные точки интернет-магазина
drop table if exists cities;
create table cities(
	id serial primary key,
	city_name varchar(100),
	index index_city(city_name)
);

-- заполняем таблицу городами

-- создаем таблицу адреса магазинов
drop table if exists city_address;
create table city_address (
	id serial primary key,
	city_id bigint unsigned not null,
	address varchar(255),
	tel bigint not null,
	email varchar(50),
	foreign key(city_id) references cities(id)
);

-- заполняем таблицу с адресами магазинов

-- создаем вспомогательные таблицы моделей наручных часов
-- создаем таблицу категории наручных часов
drop table if exists watch_category;
create table watch_category(
	id serial primary key,
	cat_name varchar(100)
);

-- заполняем таблицу категорий

-- создаем таблицу стиль часов
drop table if exists watch_style;
create table watch_style(
	id serial primary key,
	style_name varchar(100)
);

-- заполняем таблицу стиль часов

-- создаем таблицу брэндов часов
drop table if exists brands;
create table brands(
	id serial primary key,
	brand_name varchar(100),
	index(brand_name)
);

-- заполняем таблицу брэндами

-- создаем таблицу страна происхождения
drop table if exists country_of_origin;
create table country_of_origin(
	id serial primary key,
	country_name varchar(100),
	index(country_name)
);

-- заполняем таблицу странами

-- создаем таблицу с типами механизма часов
drop table if exists mehanizm_type;
create table mehanizm_type(
	id serial primary key,
	name_of_meh varchar(100)
);

-- заполняем таблицу с типами механизма часов

-- создаем таблицу материал корпуса часов
drop table if exists watch_case;
create table watch_case(
	id serial primary key,
	case_name varchar(100)
);

-- заполняем таблицу материал корпуса часов

-- создаем  таблицу ремешков часов
drop table if exists watch_strap;
create table watch_strap(
	id serial primary key,
	strap_name varchar(100)
);

-- заполняем таблицу ремешков

-- создаем основную таблицу с моделями часов наручных и премиум часов
drop table if exists watches;
create table watches(
	id serial primary key,
	name varchar(100) comment 'модель часов',
	price int,
	catalogs_id bigint unsigned,
	cat_id bigint unsigned,
	style_id bigint unsigned,
	brand_id bigint unsigned,
	country_id bigint unsigned,
	type_id bigint unsigned,
	case_id bigint unsigned,
	strap_id bigint unsigned,
	created_at datetime default now(),
	updated_at datetime default now() on update now(),
	foreign key(catalogs_id) references catalogs(id),
	foreign key(cat_id) references watch_category(id),
	foreign key(style_id) references watch_style(id),
	foreign key(brand_id) references brands(id),
	foreign key(country_id) references country_of_origin(id),
	foreign key(type_id) references mehanizm_type(id),
	foreign key(case_id) references watch_case(id),
	foreign key(strap_id) references watch_strap(id),
	index (price),
	index model_watch (name)
);

-- вставляем модели часов в таблицу watches

-- создаем таблицу скидки
drop table if exists discounts;
create table discounts(
	id serial primary key,
	model_id bigint unsigned unique,
	discount int default 20 comment 'размер скидки %',
	started_at datetime default now() comment 'начало 
	действия скидки',
	finished_at datetime default null comment 'завершение акции скидок',
	foreign key(model_id) references watches(id),
	index (finished_at)
);
-- заполняем таблицу discounts


-- создаем таблицу наличие товара в магазинах
drop table if exists stocks;
create table stocks(
	id serial primary key,
	model_id bigint unsigned not null,
	city_id bigint unsigned, 
	quantity int,
	`date` datetime default now(),
	foreign key(model_id) references watches(id),
	foreign key(city_id) references city_address(id),
	index(quantity)
);

-- заполняем таблицу наличие товара в магазинах

-- создаем таблицу личный кабинет покупателя
drop table if exists lk;
create table lk(
	id serial primary key,
	name varchar(100) not null,
	email varchar(100) unique,
	password_hash varchar(255) default null
);

-- заполняем таблицу покупателей


-- создаем таблицу заказы покупателей
drop table if exists watch_orders;
create table watch_orders(
	id serial primary key,
	buyer_id bigint unsigned not null,
	model_id bigint unsigned not null,
	city_id bigint unsigned not null,
	quantity int default 1,
	created_at datetime default now(),
	foreign key(model_id) references watches(id),
	foreign key(buyer_id) references lk(id) ,
	foreign key(city_id) references city_address(id),
	index (created_at)
);

-- заполняем таблицу заказы покупателей

/* создадим представление "распродажа" (столбцы: модель, брэнд,
категория, размер скидки, распродажная цена) где акция на скидки текущая*/
create or replace view sales as 
select w.name, b.brand_name, d.discount, 
(w.price - w.price * d.discount / 100) as discount_price 
from watches w
join discounts d on w.id = d.model_id 
join  brands b on w.brand_id = b.id 
where (d.finished_at is null or d.finished_at > now()) 
order by discount_price desc;

-- выведем представление sales 
select * from sales;

/* создадим предствление заказ последнего покупателя(корзину), 
 столбцы: модель, цена, кол-во, стоимость */
create or replace view buyer_order as 
select wo.buyer_id, w.name, w.price, wo.quantity, 
(w.price * wo.quantity) as order_cost
from watch_orders wo 
join watches w on w.id = wo.model_id  
where wo.buyer_id = LAST_INSERT_ID() ;

-- выведем представление byuer_order
select * from buyer_order;

/* создадим представление 'total' при оформлении последнего заказа
покупателя с последним buyer_id */
create or replace view total as 
select  
sum(w.price * wo.quantity) as total
from watch_orders wo 
join watches w on w.id = wo.model_id  
where wo.buyer_id = LAST_INSERT_ID() ;

-- выведем представление total последнего заказа
select * from total ;

/* создадим тригер который при обновлении таблицы stocks вставляет в таблицу discounts
 те модели часов, которых на остатке больше 3-х и срок хранения больше месяца
 */
drop trigger if exists discounts_update;
delimiter //
create trigger discounts_update after update on stocks 
for each row 
begin 
	insert ignore discounts(model_id) select model_id from stocks
	where (stocks.quantity >= 2 
	and (TO_DAYS(now()) - TO_DAYS(stocks.`date`)) >= 30);
end;//
delimiter ;

/* создадим триггер, который завершает акцию скидок т.е. присваивает полю 
finished_at текущую дату и время - now() при достижении условия, что кол-во моделей
часов распродажи уменьшается до "1" в таблице stocks
 */
drop trigger if exists discount_finish;
delimiter //
create trigger discount_finish after update on stocks
for each row 
begin 
	update discounts, stocks set finished_at = now() where 
	(discounts.model_id = stocks.model_id and stocks.quantity <= 1);
end;//
delimiter ;

-- триггер очистки таблицы discounts при обновлении таблицы stocks. 
-- триггер удаляет скидки завершенные с датой finished_at более 10 дней
drop trigger if exists clear_disc_table 
delimiter // 
create trigger clear_disc_table after update on stocks
for each row 
begin 
	delete from discounts where TO_DAYS(now()) - TO_DAYS(finished_at) >= 10;
end;//
delimiter ;

-- ////////////////////////////////////////////
-- запросы к таблицам
-- выведем продажи по магазинам за декабрь 2019
select wat.name, wat.price, wat.catalogs_id, wo.quantity, 
wo.city_id, wo.created_at
from watch_orders wo
join watches wat on wat.id = wo.model_id
where year(wo.created_at) = 2019 and month(wo.created_at) = 12;

-- выведем сумму заказов в городе Москва за февраль 2020 
select sum(wat.price) as 'сумма заказов в февр. 2020', 
cities.city_name as 'город' 
from watch_orders wo
join watches wat on wat.id = wo.model_id 
join city_address ci on ci.id = wo.city_id 
join cities on cities.id = ci.city_id 
where year(wo.created_at) = 2020 and month(wo.created_at) = 2
and wo.city_id = 3;

/* выведем сумму заказов в городе Ростове-на-Дону (id=13) за 
февраль 2020 с группировкой по категориям часов (муж, женс., детс.) */
select sum(wat.price) as 'сумма заказов Ростов за фев.2020', 
(CASE
	when wat.cat_id = 1 then 'мужские'
	when wat.cat_id = 2 then 'женские'
	else 'детские'
end) as 'категория'
from watch_orders wo
join watches wat on wat.id = wo.model_id 
where year(wo.created_at) = 2020 and month(wo.created_at) = 02 
and wo.city_id = 13
group by wat.cat_id;

/* выведем список моделей часов с ценой более 20 000 р которые были 
заказаны покупателями (поля: модель, страна, кол-во, цена, ручные или 
элитные (catalogs_id) с сортировкой от большей цены к меньшей*/
select wa.name as 'модель часов', c.country_name, wo.quantity, 
wa.price, wa.catalogs_id, wo.created_at 
from watch_orders wo 
join watches wa on wa.id = wo.model_id 
join country_of_origin c on c.id = wa.country_id 
where wa.price > 20000
order by wa.price desc;

/* выведем женские модели в наличии (с учетом таблицы stocks)
где цена до 100 000р с металлическим браслетом с сортировкой от 
большей цены к меньшей*/
select s.id, wa.name, wa.price, cit.city_name, s.quantity, 
	`as`.strap_name, wa.cat_id, s.`date`
from watches wa
join stocks s on s.model_id = wa.id 
join watch_strap `as` on `as`.id = wa.strap_id
join city_address ci on s.city_id = ci.id 
join cities cit on cit.id = ci.city_id 
where wa.strap_id = 1 and wa.cat_id = 2 and wa.price < 100000
order by wa.price desc;

-- выведем кол-во моделей женских часов в БД с группировкой по странам
select c.country_name, count(*) as total
from watches w
join country_of_origin c on c.id = w.country_id 
where cat_id = 2
group by country_id 
order by total desc;

-- выведем общие суммы заказов покупателей по городам за 2019г
select ci.city_name, sum(wa.price) as total
from watch_orders wo 
join watches wa on wa.id = wo.model_id 
join cities ci on ci.id = wo.city_id
where year(wo.created_at) = '2019' 
group by ci.city_name
order by total desc;

/* выведем позиции часов с действующей скидкой (модель, цена, размер скидки, 
цена со скидкой, дата начала скидки) */
select w.name, w.price, d.discount, 
(w.price  - w.price * d.discount / 100) as discount_price, 
d.started_at
from discounts d 
join watches w on w.id = d.model_id 
where d.finished_at is null
order by w.price desc;


-- /////// вопрос /////////
-- если сделать запрос заказ последнего покупателя, который учитывает 
-- есть ли текущая акция на скидку модели часов, то при заказе нескольких
-- позиций берет только последнее значение, почему???
select wo.buyer_id, w.name,
if (d.finished_at is null, 
(w.price - w.price * d.discount / 100), w.price ) as price,
wo.quantity, 
if (d.finished_at is null, 
(w.price - w.price * d.discount / 100)* wo.quantity , 
(w.price * wo.quantity)) as order_cost
from watch_orders wo 
join watches w on w.id = wo.model_id 
join discounts d on w.id = d.model_id 
where wo.buyer_id = LAST_INSERT_ID() ;

